%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}
\usepackage{ragged2e}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Navy}{HTML}{000080}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Navy}
\colorlet{accent}{Navy}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\name{Ujjwal Chowdhury}
\tagline{Pursuing MSc. Big Data Analytics}


\photo{2.8cm}{DP}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{u77w41@gmail.com}
  \phone{(+91) 8768686849}
%  \mailaddress{Address, Street, 00000 County}
%  \location{Gwalior, India}
%  \homepage{abhinavj004.github.io}
%  \twitter{@marissamayer}
  \linkedin{www.linkedin.com/in/u77w41}
  \github{github.com/u77w41} % I'm just making this up though.
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
% \justifying Quick learner and hardworking individual. Values self-discipline. \\
% Passionate about Data Analytics, Machine Learning and Deep Learning.\\
\medskip
\medskip

% \cvsection[page1sidebar]{Internship Experience}

% \cvevent{Artificial Neural Network Intern}{ROOT2AI TECHNOLOGY PRIVATE LIMITED}{Sep 2022 -- Nov 2022} {Work from Home Internship}
% \begin{itemize}
%     \item Analyzed "Boycott Bollywood" and "Justice for SSR" trends.
% \end{itemize}
% \begin{itemize}
% \item Learned Tweet Scraping, AWS and PostgreSQL. 
% \medskip


% \end{itemize}

\cvsection[page1sidebar]{Internship Experience}
\cvevent{AI Research Intern}{Vista Intelligence Private Limited}{January 2023--June 2023}{Park St, Mullick Bazar,Kolkata,700016}

\begin{itemize}
    \item Used multimodal streaming data to create a Financial Sentiment Analysis model.
\end{itemize}
\begin{itemize}
    \item  Created a model to extract key phrases from multimodal data.
\end{itemize}


\cvsection[page1sidebar]{Summer Project}

\cvevent{What's your Explanation about Digital Currency Trends?:A Multi-tasking Approach for Explainable Digital Currency Trend}{Supervisor: Dr. Sriparna Saha, Associate Professor, IIT Patna}{August 2022 -- January 2023}{Indian Institute of Technology Patna}


\medskip

\cvsection{Completed Projects}

% \cvevent{BENGALI.AI HANDWRITTEN GRAPHEME CLASSIFICATION}{Computer Vision}{}{}
% \begin{itemize}
% \item This is a project to separately classify three
% constituent elements in handwritten Bengali grapheme. Implemented 3-tailed (three output) CNN layer and gradually increased the number of hidden layers as base model. The final model has 20 conv layers and 5 dense layers.
% \end{itemize}
% \medskip


\cvevent{BRAIN TUMOUR CLASSIFICATION}{Domain: Computer Vision}{April 2022 -- July 2022}{}
\begin{itemize}
    \item Used Transfer Learning and Fine tuned several pre-trained models. 
\end{itemize}
\begin{itemize}
    \item Experimented with various optimizers. 
\end{itemize}

\medskip

%\medskip
\cvevent{SALES FORECASTING AND ANOMALY DETECTION ON WALMART SALES DATASET}{Domain: Machine Learning, Time Series Analysis, Deep Learning}{February 2022 -- June 2022}{}
\begin{itemize}
    \item Used Factor Analysis for feature extraction.
\end{itemize}
\begin{itemize}
    \item  Concepts of time series, machine learning and deep learning are used to predict the future sales.   
\end{itemize}
\begin{itemize}
    \item Used unsupervised techniques to detect the anomalies.
\end{itemize}

\medskip
% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}

\cvevent{STATISTICAL ANALYSIS OF DIET, EXERCISE AND FITNESS}{Domain: EDA, Data Visualization, Data Analysis}{October 2021 -- January 2022}{}
\begin{itemize}
    \item Collected data using online survey in different times.
\end{itemize}
\begin{itemize}
    \item Used PowerBI, Tableau, Excel, R and Pyhton for analysis.
\end{itemize}
\medskip
\cvsection{Achievements}

\begin{itemize}
    \item Placed second out of 644 teams in a Deep Learning Competition, organized by IIEST, Shibpur in 2023.
\end{itemize}
\begin{itemize}
    \item Top 28\% on UW-Madison GI Tract Image Segmentation Competition.
\end{itemize}
\begin{itemize}
    \item Kaggle Expert in three formats.
\end{itemize}




\clearpage




%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
