

\cvsection{Education}
\cvevent{MSc in Big Data Analytics}{RKMVERI}{Sept 2021 -- Present \hspace{1 cm} CGPA: 6.5}{}
\cvevent{B.Sc - Mathematics and Computer Science}{Silda CS College}{Jul 2017 -- July 2020 \hspace{1 cm} CGPA: 6.72}{}
\cvevent{HIGHER SECONDARY}{Belpahari SC High School}{August 2015 -- June 2017 \hspace{1 cm} 78\%}{}
\cvevent{SECONDARY}{Belpahari SC High School}{February 2014 -- June 2015 \hspace{1 cm} 89.7\%}{}
% \divider

\cvsection{Skills}
\cvtag{Machine Learning}
\cvtag{Deep Learning}
\cvtag{NLP}
\cvtag{Computer Vision}
\cvtag{DBMS}
\cvtag{Statistical Analysis}
\cvtag{Data Mining}
\cvtag{Time Series Forecasting}
\cvtag{Optimization for Machine Learning}


% \\
% \cvtag{numpy}
% \cvtag{pandas}
% \cvtag{Matplotlib}

% \cvtag{PyTorch}



\cvsection{Tools}
\cvtag{Python}
\cvtag{R}
\cvtag{SQL}
\cvtag{LateX}
\cvtag{Excel}

\\
\cvtag{Scikit-learn}
\cvtag{PyTorch}
\cvtag{TensorFlow}

\\

\medskip
\cvsection{Certifications}


\begin{itemize}
    \item NISM-Series-XV: Research Analyst (SEBI)
    \end{itemize}
\begin{itemize}
    \item Cloud Computing and Distributed Systems (NPTEL)
    \end{itemize}

    
\begin{itemize}
    \item Deep Learning for Computer Vision (NPTEL)
\end{itemize}
\begin{itemize}
    \item Data Base Management System (NPTEL)
\end{itemize}
\begin{itemize}
    \item Data Science Math Skills offered by Duke University (Coursera)
\end{itemize}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip
% \cvsection{COURSEWORK}

\cvsection{Interests}
\cvtag{Yoga}
% \cvtag{Retro Games}
\cvtag{Meditation}
\cvtag{Computers}


\medskip
\medskip

\clearpage

\end{document}

% \begin{itemize}
%     \item Inferential Statistics
%     \item Machine Learning and Deep Learning
%     \item Optimization for Machine Learning
%     \item Computer Vision
%     \item Time Series \& Survival Analysis
%     \item NLP
%     \item Data Mining
%     \item MVS
% \end{itemize}

% \divider
% \medskip
% \cvsection{Interests}
% \cvtag{Yoga}
% \cvtag{Retro Games}
% \cvtag{Computers}

 


% \cvsection{Position of Responsibility}
% \begin{itemize}
%     \item Event Head- OpenMic,was one of the flagship managerial events of Aurora 2018.Annual Cultural Festival of ABV-IIITM. 
%     \item Event Manager-Rotaract Club Youth,offical society of ABV-IIITM which organize events like cloth donation,blood donation and cleanliness drives in Gwalior at regular intervals.  
% \end{itemize}
% \cvsection{Achievements}
% \smallskip
% \begin{itemize}
% \item Facebook AI Udacity Scholar 2019

% \item Placed in top 3\% in Week of Code 36 Contest organized by Hackerrank.
% %\smallskip
% \item Kaggle Kernel Contributor.

% \end{itemize}