

\cvsection{Education}
\cvevent{MSc in Big Data Analytics}{RKMVERI}{Sept 2021 -- Jul 2023 \hspace{1 cm} CGPA: 6.94}{}
\cvevent{B.Sc - Mathematics and Computer Science}{Silda CS College}{Jul 2017 -- Jul 2020 \hspace{1 cm} CGPA: 6.72}{}
\cvevent{HIGHER SECONDARY}{Belpahari SC High School}{Aug 2015 -- Jun 2017 \hspace{0.3 cm} Percentage: 78\%}{}
\cvevent{SECONDARY}{Belpahari SC High School}{Feb 2014 -- Jun 2015 \hspace{0.3 cm} Percentage: 89.7\%}{}
% \divider

\cvsection{Skills}
\cvtag{Machine Learning}
\cvtag{Deep Learning}
\cvtag{NLP}
\cvtag{Computer Vision}
\cvtag{DBMS}
\cvtag{Statistical Analysis}
\cvtag{Data Mining}
\cvtag{Time Series Forecasting}
\cvtag{Optimization for Machine Learning}


% \\
% \cvtag{numpy}
% \cvtag{pandas}
% \cvtag{Matplotlib}

% \cvtag{PyTorch}



\cvsection{Tools}
\cvtag{Python}
\cvtag{R}
\cvtag{SQL}
\cvtag{LateX}
\cvtag{Excel}

% \\
\cvtag{Scikit-learn}
\cvtag{PyTorch}
\cvtag{TensorFlow}

% \\

\medskip
\cvsection{Certifications}


\begin{itemize}
    \item NISM-Series-XV: Research Analyst (SEBI)
    \end{itemize}
\begin{itemize}
    \item Cloud Computing and Distributed Systems (NPTEL)
    \end{itemize}

    
\begin{itemize}
    \item Deep Learning for Computer Vision (NPTEL)
\end{itemize}
\begin{itemize}
    \item Data Base Management System (NPTEL)
\end{itemize}
\begin{itemize}
    \item Artificial Intelligence (AI) for Investments (NPTEL)
\end{itemize}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip
% \cvsection{COURSEWORK}

\cvsection{Interests}
\cvtag{Yoga}
% \cvtag{Retro Games}
\cvtag{Meditation}
\cvtag{Computers}


\medskip
\medskip

\clearpage
\end{document}